<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datadiscoveryg1' inline='true' name='federated.1uaa87y0alt10f1caw00l0gi7who' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datadiscoveryg1' name='textscan.09fammw02zffwx1d0eb2t1mqzr4f'>
            <connection class='textscan' directory='C:/Users/SIDDHA~1/AppData/Local/Temp/TableauTemp/2227651007/Data/Downloads' filename='datadiscoveryg1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datadiscoveryg1 (1)' name='textscan.0bfgnbq0v279i41boys5s1wci9bf'>
            <connection class='textscan' directory='C:/Users/SIDDHA~1/AppData/Local/Temp/TableauTemp/2227651007/Data/Downloads' filename='datadiscoveryg1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09fammw02zffwx1d0eb2t1mqzr4f' name='datadiscoveryg1.csv' table='[datadiscoveryg1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='ARREST_DATE' ordinal='0' />
            <column datatype='string' name='ARREST_BORO' ordinal='1' />
            <column datatype='integer' name='ARREST_KEY' ordinal='2' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='3' />
            <column datatype='string' name='PERP_AGE_GROUP' ordinal='4' />
            <column datatype='string' name='PERP_RACE' ordinal='5' />
            <column datatype='string' name='PERP_SEX' ordinal='6' />
            <column datatype='date' name='CMPLNT_DT' ordinal='7' />
            <column datatype='real' name='CMPLNT_NUM' ordinal='8' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='9' />
            <column datatype='string' name='VIC_RACE' ordinal='10' />
            <column datatype='string' name='VIC_SEX' ordinal='11' />
            <column datatype='string' name='OFNS_DESC' ordinal='12' />
            <column datatype='string' name='ATTEMPT_COMP' ordinal='13' />
            <column datatype='string' name='LAW_CODE' ordinal='14' />
            <column datatype='datetime' name='COMPLAINT_TIME' ordinal='15' />
            <column datatype='string' name='PREMISE_CATEGORY' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_GROUP]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_DT]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEMPT_COMP]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_TIME]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISE_CATEGORY]</local-name>
            <parent-name>[datadiscoveryg1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column caption='Attempt Comp' datatype='string' name='[ATTEMPT_COMP]' role='dimension' type='nominal' />
      <column caption='Cmplnt Dt' datatype='date' name='[CMPLNT_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Num' datatype='real' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Complaint Time' datatype='datetime' name='[COMPLAINT_TIME]' role='dimension' type='ordinal' />
      <column caption='AVGLine' datatype='real' name='[Calculation_3592746637971492864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='datadiscoveryg1.csv' datatype='table' name='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' role='measure' type='quantitative' />
      <column-instance column='[ARREST_DATE]' derivation='Month' name='[mn:ARREST_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Arrest Boro,Perp Race)' hidden='true' name='[Action (Arrest Boro,Perp Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARREST_BORO]' />
          <groupfilter function='level-members' level='[PERP_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Arrest Date))' hidden='true' name='[Action (MONTH(Arrest Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ARREST_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ofns Desc)' hidden='true' name='[Action (Ofns Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFNS_DESC]' />
        </groupfilter>
      </group>
      <group caption='Ofns Desc Set' name='[Ofns Desc Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uaa87y0alt10f1caw00l0gi7who'>
      <datasources>
        <datasource caption='datadiscoveryg1' name='federated.1uaa87y0alt10f1caw00l0gi7who' />
      </datasources>
      <datasource-dependencies datasource='federated.1uaa87y0alt10f1caw00l0gi7who'>
        <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
        </column>
        <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
        <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
        <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3592746637972099073]' derivation='None' name='[none:Calculation_3592746637972099073:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMISE_CATEGORY]' derivation='None' name='[none:PREMISE_CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3592746637972099073:nk]' />
          <groupfilter function='member' level='[none:Calculation_3592746637972099073:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]'>
        <groupfilter function='member' level='[none:PERP_AGE_GROUP:nk]' member='&quot;18-24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:PERP_SEX:nk]' />
          <groupfilter function='member' level='[none:PERP_SEX:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;COMMERCIAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;CONSTRUCTION&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;EDUCATIONAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;ENTERTAINMENT&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;FINANCIAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;FOOD&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;INDUSTRIAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;LODGING&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;MEDICAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;OTHER&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;OUTDOOR&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;PARKING&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;RECREATIONAL&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;RELIGIOUS&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;RESIDENCE&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;ROADWAY&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;STORE&quot;' />
          <groupfilter function='member' level='[none:PREMISE_CATEGORY:nk]' member='&quot;TRANSIT&quot;' />
        </groupfilter>
        <target field='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F8168524CBE415CA04F2015126709CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD89E89C1330456F97FAEF01A7F52127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_797B929C36344238974BF1692AAD7C02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concentration of Arrests by Perpetrator&apos;s Race and Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datadiscoveryg1' name='federated.1uaa87y0alt10f1caw00l0gi7who' />
          </datasources>
          <datasource-dependencies datasource='federated.1uaa87y0alt10f1caw00l0gi7who'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Complaint Time' datatype='datetime' name='[COMPLAINT_TIME]' role='dimension' type='ordinal' />
            <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' pivot='key' type='quantitative' />
            <column caption='datadiscoveryg1.csv' datatype='table' name='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' role='measure' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Month' name='[mn:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST_BORO]' derivation='None' name='[none:ARREST_BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3592746637972099073]' derivation='None' name='[none:Calculation_3592746637972099073:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISE_CATEGORY]' derivation='None' name='[none:PREMISE_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Ofns Desc)]'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-action-filter='[Action2_FD89E89C1330456F97FAEF01A7F52127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[mn:ARREST_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:ARREST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:ARREST_BORO:nk]' direction='DESC' using='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' />
          <computed-sort column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_RACE:nk]' direction='DESC' using='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' />
          <slices>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[mn:ARREST_DATE:ok]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Ofns Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:ARREST_BORO:nk]</rows>
        <cols>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_RACE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend analysis of Month by Year 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datadiscoveryg1' name='federated.1uaa87y0alt10f1caw00l0gi7who' />
          </datasources>
          <datasource-dependencies datasource='federated.1uaa87y0alt10f1caw00l0gi7who'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Complaint Time' datatype='datetime' name='[COMPLAINT_TIME]' role='dimension' type='ordinal' />
            <column caption='AVGLine' datatype='real' name='[Calculation_3592746637971492864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' pivot='key' type='quantitative' />
            <column caption='datadiscoveryg1.csv' datatype='table' name='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' role='measure' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Month' name='[mn:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3592746637972099073]' derivation='None' name='[none:Calculation_3592746637972099073:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISE_CATEGORY]' derivation='None' name='[none:PREMISE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3592746637971492864]' derivation='User' name='[usr:Calculation_3592746637971492864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Arrest Boro,Perp Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_797B929C36344238974BF1692AAD7C02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARREST_BORO]' />
              <groupfilter function='level-members' level='[PERP_RACE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Ofns Desc)]'>
            <groupfilter function='level-members' level='[OFNS_DESC]' user:ui-action-filter='[Action2_FD89E89C1330456F97FAEF01A7F52127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Arrest Boro,Perp Race)]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Ofns Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uaa87y0alt10f1caw00l0gi7who].[usr:Calculation_3592746637971492864:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1uaa87y0alt10f1caw00l0gi7who].[usr:Calculation_3592746637971492864:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]</rows>
        <cols>[federated.1uaa87y0alt10f1caw00l0gi7who].[mn:ARREST_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Offenses as a share of Total Arrests (in %) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datadiscoveryg1' name='federated.1uaa87y0alt10f1caw00l0gi7who' />
          </datasources>
          <datasource-dependencies datasource='federated.1uaa87y0alt10f1caw00l0gi7who'>
            <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Complaint Time' datatype='datetime' name='[COMPLAINT_TIME]' role='dimension' type='ordinal' />
            <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' pivot='key' type='quantitative' />
            <column caption='datadiscoveryg1.csv' datatype='table' name='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3592746637972099073]' derivation='None' name='[none:Calculation_3592746637972099073:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISE_CATEGORY]' derivation='None' name='[none:PREMISE_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Arrest Boro,Perp Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_797B929C36344238974BF1692AAD7C02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ARREST_BORO]' />
              <groupfilter function='level-members' level='[PERP_RACE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uaa87y0alt10f1caw00l0gi7who].[Ofns Desc Set]' />
          <computed-sort column='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:OFNS_DESC:nk]' direction='DESC' using='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' />
          <slices>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[Ofns Desc Set]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]</column>
            <column>[federated.1uaa87y0alt10f1caw00l0gi7who].[Action (Arrest Boro,Perp Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uaa87y0alt10f1caw00l0gi7who].[none:OFNS_DESC:nk]</rows>
        <cols>[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[pcto:cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>4 Ws of Crimes in NYC for the Year 2022 (Who, Where, What, When)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='datadiscoveryg1' name='federated.1uaa87y0alt10f1caw00l0gi7who' />
      </datasources>
      <datasource-dependencies datasource='federated.1uaa87y0alt10f1caw00l0gi7who'>
        <column caption='Time of the Day' datatype='string' name='[Calculation_3592746637972099073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [COMPLAINT_TIME]) &lt; 17 THEN &apos;Day&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
        </column>
        <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
        <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
        <column caption='Premise Category' datatype='string' name='[PREMISE_CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3592746637972099073]' derivation='None' name='[none:Calculation_3592746637972099073:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERP_AGE_GROUP]' derivation='None' name='[none:PERP_AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREMISE_CATEGORY]' derivation='None' name='[none:PREMISE_CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='16' param='vert' type-v2='layout-flow' w='85679' x='651' y='1117'>
              <zone fixed-size='33' h='5726' id='17' is-fixed='true' type-v2='title' w='85679' x='651' y='1117'>
              </zone>
              <zone h='46020' id='19' name='Sheet 1' w='85679' x='651' y='6843'>
                <layout-cache fixed-size-h='329' fixed-size-w='1049' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='46020' id='7' param='horz' type-v2='layout-flow' w='85679' x='651' y='52863'>
                <zone h='46020' id='5' type-v2='layout-basic' w='85679' x='651' y='52863'>
                  <zone h='46020' id='13' name='Sheet 2' w='42821' x='651' y='52863'>
                  </zone>
                  <zone h='46020' id='18' name='Sheet 3' w='42858' x='43472' y='52863'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1117'>
              <zone h='43437' id='22' name='Sheet 1' param='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PREMISE_CATEGORY:nk]' type-v2='filter' w='13019' x='86330' y='1117'>
              </zone>
              <zone h='12430' id='23' name='Sheet 1' param='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:Calculation_3592746637972099073:nk]' type-v2='filter' w='13019' x='86330' y='44554'>
              </zone>
              <zone h='20391' id='24' name='Sheet 1' param='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_AGE_GROUP:nk]' type-v2='filter' w='13019' x='86330' y='56984'>
              </zone>
              <zone h='12430' id='25' name='Sheet 1' param='[federated.1uaa87y0alt10f1caw00l0gi7who].[none:PERP_SEX:nk]' type-v2='filter' w='13019' x='86330' y='77375'>
              </zone>
              <zone h='9078' id='26' name='Sheet 1' pane-specification-id='0' param='[federated.1uaa87y0alt10f1caw00l0gi7who].[__tableau_internal_object_id__].[cnt:datadiscoveryg1.csv_BE271B2FDEF4421B8A80113A9B1AC303:qk]' type-v2='color' w='13019' x='86330' y='89805'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
